29 29
24
3 3 0 3 Not rotated
3 4 26 5 Not rotated
5 3 24 9 Rotated
6 3 0 0 Rotated
3 7 3 22 Not rotated
3 8 0 6 Not rotated
3 9 3 13 Not rotated
3 10 3 3 Not rotated
11 3 6 4 Rotated
3 15 0 14 Not rotated
3 18 10 11 Not rotated
3 20 17 9 Not rotated
3 4 6 7 Rotated
4 4 9 7 Not rotated
4 5 25 0 Not rotated
6 4 6 0 Rotated
4 7 13 7 Not rotated
9 4 17 5 Rotated
4 15 13 14 Not rotated
4 18 6 11 Not rotated
4 20 20 9 Not rotated
5 4 12 0 Not rotated
8 5 17 0 Rotated
5 17 24 12 Not rotated
----------
==========
44.769040500046685